// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

Console.WriteLine("Введите число: ");
int N = int.Parse(Console.ReadLine()!);
if (N % 2 == 1)
{
    Console.WriteLine("Число " + N + " является: НЕЧЁТНЫМ");
}
else
{
    Console.WriteLine("Число " + N + " является: ЧЁТНЫМ");
}